{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/login.html", "destination": "/public/login.html" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/service-worker.js", "destination": "/public/service-worker.js" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    
    { "source": "/api/login.js", "destination": "/api/auth.js?action=login" },
    { "source": "/api/logout.js", "destination": "/api/auth.js?action=logout" },
    
    { "source": "/api/get_admin_stats.js", "destination": "/api/admin.js?action=get_stats" },
    { "source": "/api/get_users.js", "destination": "/api/admin.js?action=get_users" },
    { "source": "/api/add_user.js", "destination": "/api/admin.js?action=add_user" },
    { "source": "/api/get_medicines.js", "destination": "/api/admin.js?action=get_medicines" },
    { "source": "/api/add_medicine.js", "destination": "/api/admin.js?action=add_medicine" },
    { "source": "/api/assign_medicine.js", "destination": "/api/admin.js?action=assign_medicine" },
    { "source": "/api/get_all_diary.js", "destination": "/api/admin.js?action=get_all_diary" },
    { "source": "/api/delete_admin_diary.js", "destination": "/api/admin.js?action=delete_diary" },
    
    { "source": "/api/get_diary.js", "destination": "/api/user.js?action=get_diary" },
    { "source": "/api/add_diary.js", "destination": "/api/user.js?action=add_diary" },
    { "source": "/api/delete_diary.js", "destination": "/api/user.js?action=delete_diary" },
    { "source": "/api/get_user_medicines.js", "destination": "/api/user.js?action=get_medicines" },
    { "source": "/api/take_medicine.js", "destination": "/api/user.js?action=take_medicine" },
    { "source": "/api/get_logs.js", "destination": "/api/user.js?action=get_logs" }
  ],
  "headers": [
    {
      "source": "/public/manifest.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/public/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/public/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
